# Apache httpd v2.4 minimal configuration
# see https://wiki.apache.org/httpd/Minimal_Config for documentation

ServerRoot /workspace/shopware

PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Modules as installed/activated via apt-get
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Configure hostname and port for server
ServerName ${APACHE_SERVER_NAME}
Listen *:8000

# Configure Logging
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /workspace/shopware/etc/apache2/logs/access.log common
ErrorLog /workspace/shopware/etc/apache2/logs/error.log

# Never change this block
<Directory />
    AllowOverride None
    Require all denied
</Directory>

# Direcrory and files to be served
DirectoryIndex index.html index.htm index.php
DocumentRoot "/workspace/shopware/src/public"
<Directory "/workspace/shopware/src/public">
    AllowOverride all
    Require all granted
</Directory>

# Include conf installed via apt-get
IncludeOptional /etc/apache2/conf-enabled/*.conf